{
  "name": "ng-arch-ui",
  "version": "0.0.7",
  "description": "Angular window layout",
  "keywords" :["Angular", "Window", "Layout"],
  "author": "Samuel Xie<xie.samuel@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samcodex/ng-arch-ui.git"
  },
  "homepage": "https://github.com/samcodex/ng-arch-ui/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/samcodex/ng-arch-ui/issues"
  },
  "peerDependencies": {
    "angular2-draggable": "^2.2.2",
    "lodash-es": "^4.17.11"
  }
}
